<!DOCTYPE html>
<html>
<head>
    <!--폰트1 numans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Numans&display=swap" rel="stylesheet">
    <!--폰트2 nunito-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Numans&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!--폰트3 nanum gothic-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Numans&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!--css 주소 링크-->
    <link href="./css/login.css" rel="stylesheet" />
    <title>Document</title>
<body>

    <div class="background">
        <div class="background_image"></div>
        <div class="menubar">         <!--상단 메뉴바 -->
            <span class="fonts_1">MENU</span>
            <span class="fonts_2">CASH</span>
            <span class="fonts_3">MAP</span>
            <span class="fonts_4">HOME</span>
            <div class="line_1"></div> <!-- 구분선 -->
            <div class="icon_1"></div> <!--공대 6호관 옆 아이콘-->
            <span class="fonts_5">공대 6호관 카페</span>

            <div class="icon_2"></div>  <!--카트 아이콘-->
            <div class="signup_bg"></div>  <!--SIGN UP 배경-->
            <span class="fonts_6">SIGN UP</span>
            <div class="icon_3"></div>  <!--SIGN UP 옆 사람 아이콘-->
            <span class="fonts_7">SIGN IN</span>
        </div>

        <div class="main_login"></div> <!-- 로그인 하얀 창-->
        <div class="id_pw">
            <div class="id_bg"></div> <!--아이디 입력창-->
            <span class="id_font">아이디</span>
            <div class="pw_bg"></div>  <!--비밀번호 입력창-->
            <span class="pw_font">비밀번호</span>
            <div class="login_bt"></div> <!--로그인 창/ 버튼기능 추가 후 연결 해주시면 됩니다-->
            <span class="login_font">로그인</span> 
        </div>

        <div class="v16_57">
            <div class="line_2"></div>  <!--구분선-->
            <div class="line_3"></div>  <!--구분선-->
            <span class="join_font_2">회원가입</span>
            <span class="ID_find_font">아이디 찾기</span>
            <span class="PW_find_font ">비밀번호 찾기</span>
        </div>
        <div class="logo">
            <span class="logo_font">학교 생협 카페 온라인 주문하기</span>
            <div class="v16_60"></div>
            <div class="v16_61"></div>
        </div>
        <div class="line_4"></div>
    </div>
</body>
</html>
