* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
/*배경 전체 사이즈*/
.background {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
/*배경 이미지 */
.background_image {
  width: 100%;
  height: 100%;
  background: url("../images/login_bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

/*상단 메뉴바*/
.menubar {
  width: 100%;
  height: 126px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  overflow: hidden;
}
/*메뉴 글씨*/
.fonts_1 {  /*MENU*/
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 691px;
  font-family: "Numans", sans-serif;
  font-style: normal;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.fonts_2 {  /*CASH*/
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 818px;
  font-family: "Numans", sans-serif;
  font-style: normal;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.fonts_3 {  /*MAP*/
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 553px;
  font-family: "Numans", sans-serif;
  font-style: normal;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.fonts_4 { /*HOME*/
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 425px;
  font-family: "Numans", sans-serif;
  font-style: normal;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}

/*메뉴바 사이에 있는 라인*/
.line_1{
  width: 2px;
  height: 35px;
  background: rgb(0, 0, 0);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 434px;
  overflow: hidden;
}

/*공대 6호관 옆 아이콘*/
.icon_1 {
  width: 26px;
  height: 34px;
  background: url("../images/login_Vector.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 138px;
}
.fonts_5 { /*공대 6호관 카페*/
  width: 348px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 128px;
  font-family: "Numans", sans-serif;
  font-style: normal;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}

/*장바구니 아이콘*/
.icon_2 {
  width: 35px;
  height: 32px;
  background: url("../images/login_cart.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 1707px;
}

/*SIGN UP 배경*/
.signup_bg {
  width: 170px;
  height: 36px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 1514px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;
}
.fonts_6 { /*SIGN UP*/
  width: 123px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 52px;
  left: 1554px;
  font-family: "Nanum Gothic", sans-serif;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
/*SIGN UP 옆 사람 아이콘*/
.icon_3 {
  width: 30px;
  height: 30px;
  background: url("../images/login_people.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 1523px;
}

.fonts_7 { /*SIGN IN*/
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 1347px;
  font-family: "Nanum Gothic", sans-serif;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}

/*로그인 하얀창*/
.main_login {
  width: 651px;
  height: 502px;
  background: rgb(255, 255, 255);
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 640px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
/*아이디랑 비밀번호 입력칸 조절하는..?*/
.id_pw {
  width: 590px;
  height: 213px;
  background: rgba(255, 255, 255, 0);
  opacity: 1;
  position: absolute;
  top: 461px;
  left: 671px;
  overflow: hidden;
}
/*아이디 입력창*/
.id_bg {
  width: 590px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(79,79,79,1);
  overflow: hidden;
}
.id_font {
  width: 123px;
  color: rgba(123,123,123,1);
  position: absolute;
  top: 14px;
  left: 24px;
  font-family:"Nanum Gothic", sans-serif;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}

/*비밀번호 입력창*/
.pw_bg {
  width: 590px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 0px;
  border: 2px solid rgba(79,79,79,1);
  overflow: hidden;
}
.pw_font {
  width: 123px;
  color: rgba(123,123,123,1);
  position: absolute;
  top: 81px;
  left: 24px;
  font-family: "Nanum Gothic", sans-serif;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}

/*로그인 버튼*/
.login_bt {
  width: 590px;
  height: 50px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 0px;
  overflow: hidden;
}
.login_font {
  width: 71px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 176px;
  left: 249px;
  font-family: "Nanum Gothic", sans-serif;
  font-weight: ExtraBold;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}

/*회원가입, 아이디, 비밀번호 위치 관리하는 창*/
.v16_57 {
  width: 557px;
  height: 43px;
  background: rgba(255, 255, 255, 0);
  opacity: 1;
  position: absolute;
  top: 751px;
  left: 695px;
  overflow: hidden;
}
/*구분선*/
.line_2 {
  width: 2px;
  height: 43px;
  background: rgb(0, 0, 0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 150px;
  overflow: hidden;
}
/*구분선*/
.line_3 {
  width: 2px;
  height: 43px;
  background: rgb(0, 0, 0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 380px;
  overflow: hidden;
}

.join_font_2 { /*회원가입*/
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 0px;
  font-family: "Nanum Gothic", sans-serif;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.ID_find_font{ /*아이디 찾기*/
  width: 127px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 201px;
  font-family: "Nanum Gothic", sans-serif;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.PW_find_font { /*비밀번호 찾기*/
  width: 135px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 422px;
  font-family:"Nanum Gothic", sans-serif;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}

/*위의 로고 관리하는 창*/
.logo {
  width: 407px;
  height: 81px;
  background: rgba(255, 255, 255, 0);;
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 752px;
  overflow: hidden;
}
.logo_font { /*학교 생협 카페 온라인 주문하기*/
  width: 349px;
  color: rgba(96,96,96,1);
  position: absolute;
  top: 30px;
  left: 37px;
  font-family: "Nanum Gothic", sans-serif;
  font-weight: Bold;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
/*로고 옆 이미지*/
.v16_60 {
  width: 24px;
  height: 23px;
  background: url("../images/login_right.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 383px;

}
/*로고 옆 이미지*/
.v16_61 {
  width: 24px;
  height: 23px;
  background: url("../images/login_left.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 24px;
}

/*구분선*/
.line_4 {
  width: 651px;
  height: 2px;
  background: rgb(0, 0, 0);
  opacity: 1;
  position: absolute;
  top: 395px;
  left:641px;
  overflow: hidden;
}
