<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #292d30;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
        }
        .menu-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .menu-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 5px;
        }
        .menu-item-content {
            flex-grow: 1;
        }
        .menu-item h3 {
            margin: 5px 0;
            color: #333;
        }

        .menu-item p {
            margin: 0;
            color: #000000;
        }
        .menu-item p span {
            display: block; 
            text-align: center; /* 수량 가운데 정렬 */
        }
        .menu-item-content p {
            margin: 0;
            color: #000000;
            text-align: right; /* 가격 오른쪽 정렬 */
        }
        
        .total h3 {
            text-align: right;
        }
    </style>

</head>
<body>
    <header>
        <h1>장바구니</h1>
    </header>
    <div class="container">
        <!--span.javascript 통해서 수량표시-->
        <!--name.javascript 통해서 메뉴명 -->
        <!--price.javascript 통해서 가격표시-->

        <!--사진에 적힌 건 예시명도 javascript로 빼야할 듯..-->
        <div class="menu-item">
            <img src="coffee1.jpg" alt="아메리카노">
            <div class="menu-item-content">
                <h3><p><name id="menu_1"></name></p></h3>
                <p><span id="quantity1">0</span></p> <!--수량-->
                <p>가격: <price id="price_1">0</price></p>
            </div>
        </div>

        <div class="menu-item">
            <img src="coffee2.jpg" alt="카푸치노">
            <div class="menu-item-content">
                <h3><p><name id="menu_2"></name></p></h3>
                <p><span id="quantity2">0</span></p> <!--수량-->
                <p>가격: <price id="price_3">0</price></p>
            </div>
        </div>

        <div class="menu-item">
            <img src="coffee3.jpg" alt="카푸치노">
            <div class="menu-item-content">
                <h3><p><name id="menu_3"></name></p></h3>
                <p><span id="quantity3">0</span></p> <!--수량-->
                <p>가격: <price id="price_3">0</price></p>
            </div>
        </div>

        <!--total.javascript 통해서 총합 가격 올리면 될 것 같아요-->
        <div id="total">
        <div class="total">
            <h3>총 수량: <total id="tota_q">0</total>잔</h3>
            <h3>총 가격: <price id="total_p">0</price>원</h3>
        </div>
    </div>
</body>
</html>
