<!DOCTYPE html>
<html>
<head>
    <!--폰트1 numans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Numans&display=swap" rel="stylesheet">
    <!--폰트2 nunito-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Numans&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!--폰트3 nanum gothic-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Numans&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!--css 주소 링크-->
    <link href="./css/sign_in.css" rel="stylesheet" />
    <title>Document</title>
<body>
    <div class="background">
        <div class="background_image"></div>
        <div class="main"></div>  <!--가운데 메인 하얀창-->
        
        <div class="menubar">         <!--상단 메뉴바 -->
            <span class="fonts_1">MENU</span>
            <span class="fonts_2">CASH</span>
            <span class="fonts_3">MAP</span>
            <span class="fonts_4">HOME</span>
            <div class="line_1"></div> <!-- 구분선 -->
            <div class="icon_1"></div> <!--공대 6호관 옆 아이콘-->
            <span class="fonts_5">공대 6호관 카페</span>

            <div class="icon_2"></div>  <!--카트 아이콘-->
            <div class="signup_bg"></div>  <!--SIGN UP 배경-->
            <span class="fonts_6">SIGN UP</span>
            <div class="icon_3"></div>  <!--SIGN UP 옆 사람 아이콘-->
            <span class="fonts_7">SIGN IN</span>
        </div>

        <div class="main_zip"> <!--가운데 메인 하얀창 내용--> <!--(기능)_fonts 애들이 안 나와요..-->
            <span class="id_fonts">아이디</span>
            <div class="id_input"></div>
            <span class="id_det">아이디 입력 (동아대학교 학생 번호 / 교직원 번호)</span>

            <span class="pw_fonts">비밀번호</span>
            <div class="pw_input"></div>
            <span class="pw_det">비밀번호 입력(문자, 숫자, 특수문자 포함 9자 이상)</span>

            <span class="pwr_fonts">비밀번호 확인</span>
            <div class="pwr_input"></div>
            <span class="pwr_det">비밀번호 재입력</span>

            <span class="name_fonts">이름</span>
            <div class="name_input"></div>
            <span class="name_det">이름을 입력해주세요</span>

            <span class="number_fonts">전화번호</span>
            <div class="number_input"></div>
            <span class="number_det">휴대 번호 입력 (‘-’ 제외 11자리 입력)</span>

            <div class="join_bg"></div>
            <span class="fonts_8">가입하기</span>
        </div>

        <span class="fonts_9">회원 가입</span>
        <div class="line_2"></div>
    </div>
</body>
</html>